{
  "name": "sosgi-test",
  "version": "0.0.1",
  "description": "sOSGi Framework",
  "keywords": [
    "www"
  ],
  "homepage": "",
  "bugs": {
    "url": "https://github.com/sosgi/framework/issues"
  },
  "license": "MIT",
  "author": "smialy",
  "repository": {
    "type": "git",
    "url": "http://github.com/sosgi/framework"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-babel": "^4.0.0",
    "gulp-bump": "^0.1.13",
    "gulp-changed": "^1.1.1",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-watch":"^4.2.0",
    "jshint-stylish": "^1.0.0",
    "del": "^1.1.1",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "karma": "^0.12.31",
    "karma-babel-preprocessor": "^4.0.1",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.4",
    "karma-jspm": "^1.0.1"
  },
  "jspm": {
    "dependencies": {
      
    }
  }
}
